Program = TransitionDiagram('Program', ['int', 'void'],['$'])
Declarationlist = TransitionDiagram('Declarationlist', ['int', 'void'],['$', '{', 'break', ';', 'if', 'repeat', 'return', 'ID', '(', 'NUM', '}'])
Declaration = TransitionDiagram('Declaration', ['int', 'void'],['int', 'void'])
Declarationinitial = TransitionDiagram('Declarationinitial', ['int', 'void'],['(', ';', '[', ',', ')'])
Declarationprime = TransitionDiagram('Declarationprime', ['(', ';', '['],['int', 'void'])
Vardeclarationprime = TransitionDiagram('Vardeclarationprime', [';', '['],['int', 'void'])
Fundeclarationprime = TransitionDiagram('Fundeclarationprime', ['('],['int', 'void'])
Typespecifier = TransitionDiagram('Typespecifier', ['int', 'void'],['ID'])
Params = TransitionDiagram('Params', ['int', 'void'],[')'])
Paramlist = TransitionDiagram('Paramlist', [',', 'ε'],[')'])
Param = TransitionDiagram('Param', ['int', 'void'],[',', ')'])
Paramprime = TransitionDiagram('Paramprime', ['[', 'ε'],[',', ')'])
Compoundstmt = TransitionDiagram('Compoundstmt', ['{'],['int', 'void', '{', 'break', ';', 'if', 'repeat', 'return', 'ID', '(', 'NUM', '}', 'endif', 'else', 'until'])
Statementlist = TransitionDiagram('Statementlist', ['ε', '{', 'break', ';', 'if', 'repeat', 'return', 'ID', '(', 'NUM'],['}'])
Statement = TransitionDiagram('Statement', ['{', 'break', ';', 'if', 'repeat', 'return', 'ID', '(', 'NUM'],['{', 'break', ';', 'if', 'repeat', 'return', 'ID', '(', 'NUM', '}', 'endif', 'else', 'until'])
Expressionstmt = TransitionDiagram('Expressionstmt', ['break', ';', 'ID', '(', 'NUM'],['{', 'break', ';', 'if', 'repeat', 'return', 'ID', '(', 'NUM', '}', 'endif', 'else', 'until'])
Selectionstmt = TransitionDiagram('Selectionstmt', ['if'],['{', 'break', ';', 'if', 'repeat', 'return', 'ID', '(', 'NUM', '}', 'endif', 'else', 'until'])
Elsestmt = TransitionDiagram('Elsestmt', ['endif', 'else'],['{', 'break', ';', 'if', 'repeat', 'return', 'ID', '(', 'NUM', '}', 'endif', 'else', 'until'])
Iterationstmt = TransitionDiagram('Iterationstmt', ['repeat'],['{', 'break', ';', 'if', 'repeat', 'return', 'ID(', 'NUM', '}', 'endif', 'else', 'until'])
Returnstmt = TransitionDiagram('Returnstmt', ['return'],['{', 'break', ';', 'if', 'repeat', 'return', 'ID', '(', 'NUM', '}', 'endif', 'else', 'until'])
Returnstmtprime = TransitionDiagram('Returnstmtprime', [';', 'ID', '(', 'NUM'],['{', 'break', ';', 'if', 'repeat', 'return', 'ID', '(', 'NUM', '}', 'endif', 'else', 'until'])
Expression = TransitionDiagram('Expression', ['ID', '(', 'NUM'],[';', ')', ']', ','])
B = TransitionDiagram('B', ['=', '[', '(', '*', '+', '-', '<', '==', 'ε'],[';', ')', ']', ','])
H = TransitionDiagram('H', ['=', '*', 'ε', '+', '-', '<', '=='],[';', ')', ']', ','])
Simpleexpressionzegond = TransitionDiagram('Simpleexpressionzegond', ['(', 'NUM'],[';', ')', ']', ','])
Simpleexpressionprime = TransitionDiagram('Simpleexpressionprime', ['(', '*', '+', '-', '<', '==', 'ε'],[';', ')', ']', ','])
C = TransitionDiagram('C', ['ε', '<', '=='],[';', ')', ']', ','])
Relop = TransitionDiagram('Relop', ['<', '=='],['(', 'ID', 'NUM'])
Additiveexpression = TransitionDiagram('Additiveexpression', ['(', 'ID', 'NUM'],[';', ')', ']', ','])
Additiveexpressionprime = TransitionDiagram('Additiveexpressionprime', ['(', '*', '+', '-', 'ε'],['<', '==', ';', ')', ']', ','])
Additiveexpressionzegond = TransitionDiagram('Additiveexpressionzegond', ['(', 'NUM'],['<', '==', ';', ')', ']', ','])
D = TransitionDiagram('D', ['ε', '+', '-'],['<', '==', ';', ')', ']', ','])
Addop = TransitionDiagram('Addop', ['+', '-'],['(', 'ID', 'NUM'])
Term = TransitionDiagram('Term', ['(', 'ID', 'NUM'],['+', '-', ';', ')', '<', '==', ']', ','])
Termprime = TransitionDiagram('Termprime', ['(', '*', 'ε'],['+', '-', '<', '==', ';', ')', ']', ','])
Termzegond = TransitionDiagram('Termzegond', ['(', 'NUM'],['+', '-', '<', '==', ';', ')', ']', ','])
G = TransitionDiagram('G', ['*', 'ε'],['+', '-', '<', '==', ';', ')', ']', ','])
Factor = TransitionDiagram('Factor', ['(', 'ID', 'NUM'],['*', '+', '-', ';', ')', '<', '==', ']', ','])
Varcallprime = TransitionDiagram('Varcallprime', ['(', '[', 'ε'],['*', '+', '-', ';', ')', '<', '==', ']', ','])
Varprime = TransitionDiagram('Varprime', ['[', 'ε'],['*', '+', '-', ';', ')', '<', '==', ']', ','])
Factorprime = TransitionDiagram('Factorprime', ['(', 'ε'],['*', '+', '-', '<', '==', ';', ')', ']', ','])
Factorzegond = TransitionDiagram('Factorzegond', ['(', 'NUM'],['*', '+', '-', '<', '==', ';', ')', ']', ','])
Args = TransitionDiagram('Args', ['ε', 'ID', '(', 'NUM'],[')'])
Arglist = TransitionDiagram('Arglist', ['ID', '(', 'NUM'],[')'])
Arglistprime = TransitionDiagram('Arglistprime', [',', 'ε'],[')'])
