['(KEYWORD, int)', 'Type-specifier', 'Declaration-initial', 'Declaration', 'Declaration-list', 'Program']
['(ID, fun)', 'Declaration-initial', 'Declaration', 'Declaration-list', 'Program']
['(SYMBOL, ()', 'Fun-declaration-prime', 'Declaration-prime', 'Declaration', 'Declaration-list', 'Program']
['(KEYWORD, int)', 'Params', 'Fun-declaration-prime', 'Declaration-prime', 'Declaration', 'Declaration-list', 'Program']
['(ID, a)', 'Params', 'Fun-declaration-prime', 'Declaration-prime', 'Declaration', 'Declaration-list', 'Program']
['epsilon', 'Param-prime', 'Params', 'Fun-declaration-prime', 'Declaration-prime', 'Declaration', 'Declaration-list', 'Program']
['epsilon', 'Param-list', 'Params', 'Fun-declaration-prime', 'Declaration-prime', 'Declaration', 'Declaration-list', 'Program']
['(SYMBOL, ))', 'Fun-declaration-prime', 'Declaration-prime', 'Declaration', 'Declaration-list', 'Program']
['(SYMBOL, {)', 'Compound-stmt', 'Fun-declaration-prime', 'Declaration-prime', 'Declaration', 'Declaration-list', 'Program']
['epsilon', 'Declaration-list', 'Compound-stmt', 'Fun-declaration-prime', 'Declaration-prime', 'Declaration', 'Declaration-list', 'Program']
['(KEYWORD, return)', 'Return-stmt', 'Statement', 'Statement-list', 'Compound-stmt', 'Fun-declaration-prime', 'Declaration-prime', 'Declaration', 'Declaration-list', 'Program']
['(ID, a)', 'Expression', 'Return-stmt-prime', 'Return-stmt', 'Statement', 'Statement-list', 'Compound-stmt', 'Fun-declaration-prime', 'Declaration-prime', 'Declaration', 'Declaration-list', 'Program']
['epsilon', 'Factor-prime', 'Term-prime', 'Additive-expression-prime', 'Simple-expression-prime', 'B', 'Expression', 'Return-stmt-prime', 'Return-stmt', 'Statement', 'Statement-list', 'Compound-stmt', 'Fun-declaration-prime', 'Declaration-prime', 'Declaration', 'Declaration-list', 'Program']
['(SYMBOL, *)', 'G', 'Term-prime', 'Additive-expression-prime', 'Simple-expression-prime', 'B', 'Expression', 'Return-stmt-prime', 'Return-stmt', 'Statement', 'Statement-list', 'Compound-stmt', 'Fun-declaration-prime', 'Declaration-prime', 'Declaration', 'Declaration-list', 'Program']
['(ID, a)', 'Factor', 'G', 'Term-prime', 'Additive-expression-prime', 'Simple-expression-prime', 'B', 'Expression', 'Return-stmt-prime', 'Return-stmt', 'Statement', 'Statement-list', 'Compound-stmt', 'Fun-declaration-prime', 'Declaration-prime', 'Declaration', 'Declaration-list', 'Program']
['epsilon', 'Var-prime', 'Var-call-prime', 'Factor', 'G', 'Term-prime', 'Additive-expression-prime', 'Simple-expression-prime', 'B', 'Expression', 'Return-stmt-prime', 'Return-stmt', 'Statement', 'Statement-list', 'Compound-stmt', 'Fun-declaration-prime', 'Declaration-prime', 'Declaration', 'Declaration-list', 'Program']
['epsilon', 'G', 'G', 'Term-prime', 'Additive-expression-prime', 'Simple-expression-prime', 'B', 'Expression', 'Return-stmt-prime', 'Return-stmt', 'Statement', 'Statement-list', 'Compound-stmt', 'Fun-declaration-prime', 'Declaration-prime', 'Declaration', 'Declaration-list', 'Program']
['epsilon', 'D', 'Additive-expression-prime', 'Simple-expression-prime', 'B', 'Expression', 'Return-stmt-prime', 'Return-stmt', 'Statement', 'Statement-list', 'Compound-stmt', 'Fun-declaration-prime', 'Declaration-prime', 'Declaration', 'Declaration-list', 'Program']
['epsilon', 'C', 'Simple-expression-prime', 'B', 'Expression', 'Return-stmt-prime', 'Return-stmt', 'Statement', 'Statement-list', 'Compound-stmt', 'Fun-declaration-prime', 'Declaration-prime', 'Declaration', 'Declaration-list', 'Program']
['(SYMBOL, ;)', 'Return-stmt-prime', 'Return-stmt', 'Statement', 'Statement-list', 'Compound-stmt', 'Fun-declaration-prime', 'Declaration-prime', 'Declaration', 'Declaration-list', 'Program']
['epsilon', 'Statement-list', 'Statement-list', 'Compound-stmt', 'Fun-declaration-prime', 'Declaration-prime', 'Declaration', 'Declaration-list', 'Program']
['(SYMBOL, })', 'Compound-stmt', 'Fun-declaration-prime', 'Declaration-prime', 'Declaration', 'Declaration-list', 'Program']
['(KEYWORD, void)', 'Type-specifier', 'Declaration-initial', 'Declaration', 'Declaration-list', 'Declaration-list', 'Program']
['(ID, main)', 'Declaration-initial', 'Declaration', 'Declaration-list', 'Declaration-list', 'Program']
['(SYMBOL, ()', 'Fun-declaration-prime', 'Declaration-prime', 'Declaration', 'Declaration-list', 'Declaration-list', 'Program']
['(KEYWORD, void)', 'Params', 'Fun-declaration-prime', 'Declaration-prime', 'Declaration', 'Declaration-list', 'Declaration-list', 'Program']
['(SYMBOL, ))', 'Fun-declaration-prime', 'Declaration-prime', 'Declaration', 'Declaration-list', 'Declaration-list', 'Program']
['(SYMBOL, {)', 'Compound-stmt', 'Fun-declaration-prime', 'Declaration-prime', 'Declaration', 'Declaration-list', 'Declaration-list', 'Program']
['(KEYWORD, int)', 'Type-specifier', 'Declaration-initial', 'Declaration', 'Declaration-list', 'Compound-stmt', 'Fun-declaration-prime', 'Declaration-prime', 'Declaration', 'Declaration-list', 'Declaration-list', 'Program']
['(ID, ozra)', 'Declaration-initial', 'Declaration', 'Declaration-list', 'Compound-stmt', 'Fun-declaration-prime', 'Declaration-prime', 'Declaration', 'Declaration-list', 'Declaration-list', 'Program']
['(SYMBOL, ;)', 'Var-declaration-prime', 'Declaration-prime', 'Declaration', 'Declaration-list', 'Compound-stmt', 'Fun-declaration-prime', 'Declaration-prime', 'Declaration', 'Declaration-list', 'Declaration-list', 'Program']
['(KEYWORD, int)', 'Type-specifier', 'Declaration-initial', 'Declaration', 'Declaration-list', 'Declaration-list', 'Compound-stmt', 'Fun-declaration-prime', 'Declaration-prime', 'Declaration', 'Declaration-list', 'Declaration-list', 'Program']
['(ID, bahram)', 'Declaration-initial', 'Declaration', 'Declaration-list', 'Declaration-list', 'Compound-stmt', 'Fun-declaration-prime', 'Declaration-prime', 'Declaration', 'Declaration-list', 'Declaration-list', 'Program']
['(SYMBOL, ;)', 'Var-declaration-prime', 'Declaration-prime', 'Declaration', 'Declaration-list', 'Declaration-list', 'Compound-stmt', 'Fun-declaration-prime', 'Declaration-prime', 'Declaration', 'Declaration-list', 'Declaration-list', 'Program']
['epsilon', 'Declaration-list', 'Declaration-list', 'Declaration-list', 'Compound-stmt', 'Fun-declaration-prime', 'Declaration-prime', 'Declaration', 'Declaration-list', 'Declaration-list', 'Program']
['(ID, bahram)', 'Expression', 'Expression-stmt', 'Statement', 'Statement-list', 'Compound-stmt', 'Fun-declaration-prime', 'Declaration-prime', 'Declaration', 'Declaration-list', 'Declaration-list', 'Program']
['(SYMBOL, =)', 'B', 'Expression', 'Expression-stmt', 'Statement', 'Statement-list', 'Compound-stmt', 'Fun-declaration-prime', 'Declaration-prime', 'Declaration', 'Declaration-list', 'Declaration-list', 'Program']
['(NUM, 1)', 'Factor-zegond', 'Term-zegond', 'Additive-expression-zegond', 'Simple-expression-zegond', 'Expression', 'B', 'Expression', 'Expression-stmt', 'Statement', 'Statement-list', 'Compound-stmt', 'Fun-declaration-prime', 'Declaration-prime', 'Declaration', 'Declaration-list', 'Declaration-list', 'Program']
['epsilon', 'G', 'Term-zegond', 'Additive-expression-zegond', 'Simple-expression-zegond', 'Expression', 'B', 'Expression', 'Expression-stmt', 'Statement', 'Statement-list', 'Compound-stmt', 'Fun-declaration-prime', 'Declaration-prime', 'Declaration', 'Declaration-list', 'Declaration-list', 'Program']
['epsilon', 'D', 'Additive-expression-zegond', 'Simple-expression-zegond', 'Expression', 'B', 'Expression', 'Expression-stmt', 'Statement', 'Statement-list', 'Compound-stmt', 'Fun-declaration-prime', 'Declaration-prime', 'Declaration', 'Declaration-list', 'Declaration-list', 'Program']
['epsilon', 'C', 'Simple-expression-zegond', 'Expression', 'B', 'Expression', 'Expression-stmt', 'Statement', 'Statement-list', 'Compound-stmt', 'Fun-declaration-prime', 'Declaration-prime', 'Declaration', 'Declaration-list', 'Declaration-list', 'Program']
['(SYMBOL, ;)', 'Expression-stmt', 'Statement', 'Statement-list', 'Compound-stmt', 'Fun-declaration-prime', 'Declaration-prime', 'Declaration', 'Declaration-list', 'Declaration-list', 'Program']
['(KEYWORD, if)', 'Selection-stmt', 'Statement', 'Statement-list', 'Statement-list', 'Compound-stmt', 'Fun-declaration-prime', 'Declaration-prime', 'Declaration', 'Declaration-list', 'Declaration-list', 'Program']
['(SYMBOL, ()', 'Selection-stmt', 'Statement', 'Statement-list', 'Statement-list', 'Compound-stmt', 'Fun-declaration-prime', 'Declaration-prime', 'Declaration', 'Declaration-list', 'Declaration-list', 'Program']
['(ID, bahram)', 'Expression', 'Selection-stmt', 'Statement', 'Statement-list', 'Statement-list', 'Compound-stmt', 'Fun-declaration-prime', 'Declaration-prime', 'Declaration', 'Declaration-list', 'Declaration-list', 'Program']
['epsilon', 'Factor-prime', 'Term-prime', 'Additive-expression-prime', 'Simple-expression-prime', 'B', 'Expression', 'Selection-stmt', 'Statement', 'Statement-list', 'Statement-list', 'Compound-stmt', 'Fun-declaration-prime', 'Declaration-prime', 'Declaration', 'Declaration-list', 'Declaration-list', 'Program']
['epsilon', 'G', 'Term-prime', 'Additive-expression-prime', 'Simple-expression-prime', 'B', 'Expression', 'Selection-stmt', 'Statement', 'Statement-list', 'Statement-list', 'Compound-stmt', 'Fun-declaration-prime', 'Declaration-prime', 'Declaration', 'Declaration-list', 'Declaration-list', 'Program']
['epsilon', 'D', 'Additive-expression-prime', 'Simple-expression-prime', 'B', 'Expression', 'Selection-stmt', 'Statement', 'Statement-list', 'Statement-list', 'Compound-stmt', 'Fun-declaration-prime', 'Declaration-prime', 'Declaration', 'Declaration-list', 'Declaration-list', 'Program']
['(SYMBOL, <)', 'Relop', 'C', 'Simple-expression-prime', 'B', 'Expression', 'Selection-stmt', 'Statement', 'Statement-list', 'Statement-list', 'Compound-stmt', 'Fun-declaration-prime', 'Declaration-prime', 'Declaration', 'Declaration-list', 'Declaration-list', 'Program']
['(NUM, 5)', 'Factor', 'Term', 'Additive-expression', 'C', 'Simple-expression-prime', 'B', 'Expression', 'Selection-stmt', 'Statement', 'Statement-list', 'Statement-list', 'Compound-stmt', 'Fun-declaration-prime', 'Declaration-prime', 'Declaration', 'Declaration-list', 'Declaration-list', 'Program']
['epsilon', 'G', 'Term', 'Additive-expression', 'C', 'Simple-expression-prime', 'B', 'Expression', 'Selection-stmt', 'Statement', 'Statement-list', 'Statement-list', 'Compound-stmt', 'Fun-declaration-prime', 'Declaration-prime', 'Declaration', 'Declaration-list', 'Declaration-list', 'Program']
['epsilon', 'D', 'Additive-expression', 'C', 'Simple-expression-prime', 'B', 'Expression', 'Selection-stmt', 'Statement', 'Statement-list', 'Statement-list', 'Compound-stmt', 'Fun-declaration-prime', 'Declaration-prime', 'Declaration', 'Declaration-list', 'Declaration-list', 'Program']
['(SYMBOL, ))', 'Selection-stmt', 'Statement', 'Statement-list', 'Statement-list', 'Compound-stmt', 'Fun-declaration-prime', 'Declaration-prime', 'Declaration', 'Declaration-list', 'Declaration-list', 'Program']
['(SYMBOL, {)', 'Compound-stmt', 'Statement', 'Selection-stmt', 'Statement', 'Statement-list', 'Statement-list', 'Compound-stmt', 'Fun-declaration-prime', 'Declaration-prime', 'Declaration', 'Declaration-list', 'Declaration-list', 'Program']
['epsilon', 'Declaration-list', 'Compound-stmt', 'Statement', 'Selection-stmt', 'Statement', 'Statement-list', 'Statement-list', 'Compound-stmt', 'Fun-declaration-prime', 'Declaration-prime', 'Declaration', 'Declaration-list', 'Declaration-list', 'Program']
['(ID, ozra)', 'Expression', 'Expression-stmt', 'Statement', 'Statement-list', 'Compound-stmt', 'Statement', 'Selection-stmt', 'Statement', 'Statement-list', 'Statement-list', 'Compound-stmt', 'Fun-declaration-prime', 'Declaration-prime', 'Declaration', 'Declaration-list', 'Declaration-list', 'Program']
['(SYMBOL, =)', 'B', 'Expression', 'Expression-stmt', 'Statement', 'Statement-list', 'Compound-stmt', 'Statement', 'Selection-stmt', 'Statement', 'Statement-list', 'Statement-list', 'Compound-stmt', 'Fun-declaration-prime', 'Declaration-prime', 'Declaration', 'Declaration-list', 'Declaration-list', 'Program']
['(ID, fun)', 'Expression', 'B', 'Expression', 'Expression-stmt', 'Statement', 'Statement-list', 'Compound-stmt', 'Statement', 'Selection-stmt', 'Statement', 'Statement-list', 'Statement-list', 'Compound-stmt', 'Fun-declaration-prime', 'Declaration-prime', 'Declaration', 'Declaration-list', 'Declaration-list', 'Program']
['(SYMBOL, ()', 'Factor-prime', 'Term-prime', 'Additive-expression-prime', 'Simple-expression-prime', 'B', 'Expression', 'B', 'Expression', 'Expression-stmt', 'Statement', 'Statement-list', 'Compound-stmt', 'Statement', 'Selection-stmt', 'Statement', 'Statement-list', 'Statement-list', 'Compound-stmt', 'Fun-declaration-prime', 'Declaration-prime', 'Declaration', 'Declaration-list', 'Declaration-list', 'Program']
['(ID, bahram)', 'Expression', 'Arg-list', 'Args', 'Factor-prime', 'Term-prime', 'Additive-expression-prime', 'Simple-expression-prime', 'B', 'Expression', 'B', 'Expression', 'Expression-stmt', 'Statement', 'Statement-list', 'Compound-stmt', 'Statement', 'Selection-stmt', 'Statement', 'Statement-list', 'Statement-list', 'Compound-stmt', 'Fun-declaration-prime', 'Declaration-prime', 'Declaration', 'Declaration-list', 'Declaration-list', 'Program']
['epsilon', 'Factor-prime', 'Term-prime', 'Additive-expression-prime', 'Simple-expression-prime', 'B', 'Expression', 'Arg-list', 'Args', 'Factor-prime', 'Term-prime', 'Additive-expression-prime', 'Simple-expression-prime', 'B', 'Expression', 'B', 'Expression', 'Expression-stmt', 'Statement', 'Statement-list', 'Compound-stmt', 'Statement', 'Selection-stmt', 'Statement', 'Statement-list', 'Statement-list', 'Compound-stmt', 'Fun-declaration-prime', 'Declaration-prime', 'Declaration', 'Declaration-list', 'Declaration-list', 'Program']
['epsilon', 'G', 'Term-prime', 'Additive-expression-prime', 'Simple-expression-prime', 'B', 'Expression', 'Arg-list', 'Args', 'Factor-prime', 'Term-prime', 'Additive-expression-prime', 'Simple-expression-prime', 'B', 'Expression', 'B', 'Expression', 'Expression-stmt', 'Statement', 'Statement-list', 'Compound-stmt', 'Statement', 'Selection-stmt', 'Statement', 'Statement-list', 'Statement-list', 'Compound-stmt', 'Fun-declaration-prime', 'Declaration-prime', 'Declaration', 'Declaration-list', 'Declaration-list', 'Program']
['epsilon', 'D', 'Additive-expression-prime', 'Simple-expression-prime', 'B', 'Expression', 'Arg-list', 'Args', 'Factor-prime', 'Term-prime', 'Additive-expression-prime', 'Simple-expression-prime', 'B', 'Expression', 'B', 'Expression', 'Expression-stmt', 'Statement', 'Statement-list', 'Compound-stmt', 'Statement', 'Selection-stmt', 'Statement', 'Statement-list', 'Statement-list', 'Compound-stmt', 'Fun-declaration-prime', 'Declaration-prime', 'Declaration', 'Declaration-list', 'Declaration-list', 'Program']
['epsilon', 'C', 'Simple-expression-prime', 'B', 'Expression', 'Arg-list', 'Args', 'Factor-prime', 'Term-prime', 'Additive-expression-prime', 'Simple-expression-prime', 'B', 'Expression', 'B', 'Expression', 'Expression-stmt', 'Statement', 'Statement-list', 'Compound-stmt', 'Statement', 'Selection-stmt', 'Statement', 'Statement-list', 'Statement-list', 'Compound-stmt', 'Fun-declaration-prime', 'Declaration-prime', 'Declaration', 'Declaration-list', 'Declaration-list', 'Program']
['epsilon', 'Arg-list-prime', 'Arg-list', 'Args', 'Factor-prime', 'Term-prime', 'Additive-expression-prime', 'Simple-expression-prime', 'B', 'Expression', 'B', 'Expression', 'Expression-stmt', 'Statement', 'Statement-list', 'Compound-stmt', 'Statement', 'Selection-stmt', 'Statement', 'Statement-list', 'Statement-list', 'Compound-stmt', 'Fun-declaration-prime', 'Declaration-prime', 'Declaration', 'Declaration-list', 'Declaration-list', 'Program']
['(SYMBOL, ))', 'Factor-prime', 'Term-prime', 'Additive-expression-prime', 'Simple-expression-prime', 'B', 'Expression', 'B', 'Expression', 'Expression-stmt', 'Statement', 'Statement-list', 'Compound-stmt', 'Statement', 'Selection-stmt', 'Statement', 'Statement-list', 'Statement-list', 'Compound-stmt', 'Fun-declaration-prime', 'Declaration-prime', 'Declaration', 'Declaration-list', 'Declaration-list', 'Program']
['epsilon', 'G', 'Term-prime', 'Additive-expression-prime', 'Simple-expression-prime', 'B', 'Expression', 'B', 'Expression', 'Expression-stmt', 'Statement', 'Statement-list', 'Compound-stmt', 'Statement', 'Selection-stmt', 'Statement', 'Statement-list', 'Statement-list', 'Compound-stmt', 'Fun-declaration-prime', 'Declaration-prime', 'Declaration', 'Declaration-list', 'Declaration-list', 'Program']
['epsilon', 'D', 'Additive-expression-prime', 'Simple-expression-prime', 'B', 'Expression', 'B', 'Expression', 'Expression-stmt', 'Statement', 'Statement-list', 'Compound-stmt', 'Statement', 'Selection-stmt', 'Statement', 'Statement-list', 'Statement-list', 'Compound-stmt', 'Fun-declaration-prime', 'Declaration-prime', 'Declaration', 'Declaration-list', 'Declaration-list', 'Program']
['epsilon', 'C', 'Simple-expression-prime', 'B', 'Expression', 'B', 'Expression', 'Expression-stmt', 'Statement', 'Statement-list', 'Compound-stmt', 'Statement', 'Selection-stmt', 'Statement', 'Statement-list', 'Statement-list', 'Compound-stmt', 'Fun-declaration-prime', 'Declaration-prime', 'Declaration', 'Declaration-list', 'Declaration-list', 'Program']
['(SYMBOL, ;)', 'Expression-stmt', 'Statement', 'Statement-list', 'Compound-stmt', 'Statement', 'Selection-stmt', 'Statement', 'Statement-list', 'Statement-list', 'Compound-stmt', 'Fun-declaration-prime', 'Declaration-prime', 'Declaration', 'Declaration-list', 'Declaration-list', 'Program']
['epsilon', 'Statement-list', 'Statement-list', 'Compound-stmt', 'Statement', 'Selection-stmt', 'Statement', 'Statement-list', 'Statement-list', 'Compound-stmt', 'Fun-declaration-prime', 'Declaration-prime', 'Declaration', 'Declaration-list', 'Declaration-list', 'Program']
['(SYMBOL, })', 'Compound-stmt', 'Statement', 'Selection-stmt', 'Statement', 'Statement-list', 'Statement-list', 'Compound-stmt', 'Fun-declaration-prime', 'Declaration-prime', 'Declaration', 'Declaration-list', 'Declaration-list', 'Program']
['(KEYWORD, else)', 'Else-stmt', 'Selection-stmt', 'Statement', 'Statement-list', 'Statement-list', 'Compound-stmt', 'Fun-declaration-prime', 'Declaration-prime', 'Declaration', 'Declaration-list', 'Declaration-list', 'Program']
['(SYMBOL, {)', 'Compound-stmt', 'Statement', 'Else-stmt', 'Selection-stmt', 'Statement', 'Statement-list', 'Statement-list', 'Compound-stmt', 'Fun-declaration-prime', 'Declaration-prime', 'Declaration', 'Declaration-list', 'Declaration-list', 'Program']
['epsilon', 'Declaration-list', 'Compound-stmt', 'Statement', 'Else-stmt', 'Selection-stmt', 'Statement', 'Statement-list', 'Statement-list', 'Compound-stmt', 'Fun-declaration-prime', 'Declaration-prime', 'Declaration', 'Declaration-list', 'Declaration-list', 'Program']
['(ID, ozra)', 'Expression', 'Expression-stmt', 'Statement', 'Statement-list', 'Compound-stmt', 'Statement', 'Else-stmt', 'Selection-stmt', 'Statement', 'Statement-list', 'Statement-list', 'Compound-stmt', 'Fun-declaration-prime', 'Declaration-prime', 'Declaration', 'Declaration-list', 'Declaration-list', 'Program']
['(SYMBOL, =)', 'B', 'Expression', 'Expression-stmt', 'Statement', 'Statement-list', 'Compound-stmt', 'Statement', 'Else-stmt', 'Selection-stmt', 'Statement', 'Statement-list', 'Statement-list', 'Compound-stmt', 'Fun-declaration-prime', 'Declaration-prime', 'Declaration', 'Declaration-list', 'Declaration-list', 'Program']
['(NUM, 4)', 'Factor-zegond', 'Term-zegond', 'Additive-expression-zegond', 'Simple-expression-zegond', 'Expression', 'B', 'Expression', 'Expression-stmt', 'Statement', 'Statement-list', 'Compound-stmt', 'Statement', 'Else-stmt', 'Selection-stmt', 'Statement', 'Statement-list', 'Statement-list', 'Compound-stmt', 'Fun-declaration-prime', 'Declaration-prime', 'Declaration', 'Declaration-list', 'Declaration-list', 'Program']
['(SYMBOL, *)', 'G', 'Term-zegond', 'Additive-expression-zegond', 'Simple-expression-zegond', 'Expression', 'B', 'Expression', 'Expression-stmt', 'Statement', 'Statement-list', 'Compound-stmt', 'Statement', 'Else-stmt', 'Selection-stmt', 'Statement', 'Statement-list', 'Statement-list', 'Compound-stmt', 'Fun-declaration-prime', 'Declaration-prime', 'Declaration', 'Declaration-list', 'Declaration-list', 'Program']
['(NUM, 4)', 'Factor', 'G', 'Term-zegond', 'Additive-expression-zegond', 'Simple-expression-zegond', 'Expression', 'B', 'Expression', 'Expression-stmt', 'Statement', 'Statement-list', 'Compound-stmt', 'Statement', 'Else-stmt', 'Selection-stmt', 'Statement', 'Statement-list', 'Statement-list', 'Compound-stmt', 'Fun-declaration-prime', 'Declaration-prime', 'Declaration', 'Declaration-list', 'Declaration-list', 'Program']
['epsilon', 'G', 'G', 'Term-zegond', 'Additive-expression-zegond', 'Simple-expression-zegond', 'Expression', 'B', 'Expression', 'Expression-stmt', 'Statement', 'Statement-list', 'Compound-stmt', 'Statement', 'Else-stmt', 'Selection-stmt', 'Statement', 'Statement-list', 'Statement-list', 'Compound-stmt', 'Fun-declaration-prime', 'Declaration-prime', 'Declaration', 'Declaration-list', 'Declaration-list', 'Program']
['epsilon', 'D', 'Additive-expression-zegond', 'Simple-expression-zegond', 'Expression', 'B', 'Expression', 'Expression-stmt', 'Statement', 'Statement-list', 'Compound-stmt', 'Statement', 'Else-stmt', 'Selection-stmt', 'Statement', 'Statement-list', 'Statement-list', 'Compound-stmt', 'Fun-declaration-prime', 'Declaration-prime', 'Declaration', 'Declaration-list', 'Declaration-list', 'Program']
['epsilon', 'C', 'Simple-expression-zegond', 'Expression', 'B', 'Expression', 'Expression-stmt', 'Statement', 'Statement-list', 'Compound-stmt', 'Statement', 'Else-stmt', 'Selection-stmt', 'Statement', 'Statement-list', 'Statement-list', 'Compound-stmt', 'Fun-declaration-prime', 'Declaration-prime', 'Declaration', 'Declaration-list', 'Declaration-list', 'Program']
['(SYMBOL, ;)', 'Expression-stmt', 'Statement', 'Statement-list', 'Compound-stmt', 'Statement', 'Else-stmt', 'Selection-stmt', 'Statement', 'Statement-list', 'Statement-list', 'Compound-stmt', 'Fun-declaration-prime', 'Declaration-prime', 'Declaration', 'Declaration-list', 'Declaration-list', 'Program']
['epsilon', 'Statement-list', 'Statement-list', 'Compound-stmt', 'Statement', 'Else-stmt', 'Selection-stmt', 'Statement', 'Statement-list', 'Statement-list', 'Compound-stmt', 'Fun-declaration-prime', 'Declaration-prime', 'Declaration', 'Declaration-list', 'Declaration-list', 'Program']
['(SYMBOL, })', 'Compound-stmt', 'Statement', 'Else-stmt', 'Selection-stmt', 'Statement', 'Statement-list', 'Statement-list', 'Compound-stmt', 'Fun-declaration-prime', 'Declaration-prime', 'Declaration', 'Declaration-list', 'Declaration-list', 'Program']
['(KEYWORD, endif)', 'Else-stmt', 'Selection-stmt', 'Statement', 'Statement-list', 'Statement-list', 'Compound-stmt', 'Fun-declaration-prime', 'Declaration-prime', 'Declaration', 'Declaration-list', 'Declaration-list', 'Program']
['epsilon', 'Statement-list', 'Statement-list', 'Statement-list', 'Compound-stmt', 'Fun-declaration-prime', 'Declaration-prime', 'Declaration', 'Declaration-list', 'Declaration-list', 'Program']
['(SYMBOL, })', 'Compound-stmt', 'Fun-declaration-prime', 'Declaration-prime', 'Declaration', 'Declaration-list', 'Declaration-list', 'Program']
['epsilon', 'Declaration-list', 'Declaration-list', 'Declaration-list', 'Program']
['$', 'Program']
