3.	(KEYWORD, int) (ID, fun) (SYMBOL, () (KEYWORD, int) (ID, a) (SYMBOL, )) (SYMBOL, {) 
4.	(KEYWORD, return) (ID, a) (SYMBOL, *) (ID, a) (SYMBOL, ;) 
5.	(SYMBOL, }) 
6.	(KEYWORD, void) (ID, main) (SYMBOL, () (KEYWORD, void) (SYMBOL, )) (SYMBOL, {) 
7.	(KEYWORD, int) (ID, ozra) (SYMBOL, ;) 
8.	(KEYWORD, int) (ID, bahram) (SYMBOL, ;) 
9.	(ID, bahram) (SYMBOL, =) (NUM, 1) (SYMBOL, ;) 
10.	(KEYWORD, if) (SYMBOL, () (ID, bahram) (SYMBOL, <) (NUM, 5) (SYMBOL, )) (SYMBOL, {) 
11.	(ID, ozra) (SYMBOL, =) (ID, fun) (SYMBOL, () (ID, bahram) (SYMBOL, )) (SYMBOL, ;) 
12.	(SYMBOL, }) 
13.	(KEYWORD, else) (SYMBOL, {) 
14.	(ID, ozra) (SYMBOL, =) (NUM, 4) (SYMBOL, *) (NUM, 4) (SYMBOL, ;) 
15.	(SYMBOL, }) 
16.	(KEYWORD, endif) 
17.	(SYMBOL, }) 
